spring.application.name=demo1

# URL kết nối: localhost là máy của bạn, 1433 là cổng mặc định
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testdbb;encrypt=true;trustServerCertificate=true

# Tài khoản sa từ hình ảnh của bạn
spring.datasource.username=sa
spring.datasource.password=123

# Driver điều khiển
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
